export PATH="/bin:/usr/bin"

ID=`id -u`
if test $ID -ne "0"; then
        echo "Need to be root"
        exit
fi

export MICROCHIP=/opt/microchip/xc16/v1.22
if test ! -d "${MICROCHIP}"; then
        echo "${MICROCHIP} not found"
        exit
fi

export CWD=`pwd`

export SRCDIR=/var/tmp/pic30-src
export BUILD=/var/tmp/pic30-build
export TARGET=/opt/pic30-tools
export ZIP="xc16-v1.22-src.zip"

export NONFREE=${TARGET}/non-free

export SOURCE=${SRCDIR}/v1.22.src/src
export GCCSRC=${SOURCE}/XC_GCC
export C30_RESOURCE_DIR=${SOURCE}/c30_resource/src/c30
export DEVICE_INFO=${NONFREE}/bin/c30_device.info

export CC="gcc"
export CFLAGS="-DMCHP_VERSION=v1.22 -D_BUILD_C30_ -D_BUILD_MCHP_ -DRESOURCE_MISMATCH_OK -DDEVICE_INFO=${DEVICE_INFO} -I${C30_RESOURCE_DIR}"
export CXX="g++"
export CXXFLAGS="${CFLAGS} -fpermissive"

export GCC_FOR_TARGET="gcc"
export CC_FOR_TARGET="gcc"
export AS_FOR_TARGET="as"
export LD_FOR_TARGET="ld"

export COFF="--build=x86_64-unknown-linux-gnu --host=x86_64-unknown-linux-gnu --target=pic30-coff"
export ELF="--build=x86_64-unknown-linux-gnu --host=x86_64-unknown-linux-gnu --target=pic30-elf"
